version: '2'
services:

  nginx:
    container_name: nginx
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  web:
    container_name: app
    image: franleplant/blog
    ports:
      - "8000:8000"
    environment:
      - VIRTUAL_HOST=www.franleplant.com,franleplant.com
    #volumes:
      #- .:/code

  #letsencrypt:
    #ports:
      #- "80:80"
    #build:
      #context: .
      #dockerfile: Dockerfile-letsencrypt
    #container_name: letsencrypt
    #volumes:
      #- /tmp/blog/html:/var/www/html
